# tradesim

./: firestore.indexes.json  firestore.rules
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/rahul/stocksim/: MainActivity.kt
app/src/main/java/com/rahul/stocksim/data/: AuthRepository.kt  GeminiService.kt  MarketRepository.kt  TwelveDataApi.kt  TwelveDataWebSocket.kt
app/src/main/java/com/rahul/stocksim/service/: PriceAlertWorker.kt
app/src/main/java/com/rahul/stocksim/ui/components/: StockRow.kt
app/src/main/java/com/rahul/stocksim/ui/screens/: BalanceSelectionScreen.kt  ContractsScreen.kt  EditProfileScreen.kt  GuideScreen.kt  InsightsScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MacroScreen.kt  MainScreen.kt  MarketScreen.kt  Navigation.kt  PasswordSetupScreen.kt  PortfolioScreen.kt  RegisterScreen.kt  SettingsScreen.kt  StockDetailScreen.kt
app/src/main/java/com/rahul/stocksim/ui/viewmodels/: InsightsViewModel.kt  LeaderboardViewModel.kt  PortfolioViewModel.kt  StockDetailViewModel.kt
app/src/main/java/com/rahul/stocksim/util/: ReviewHelper.kt
gradle/: libs.versions.toml
